<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/khaata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="105dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="@string/k_h_a_a_t_a"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/signupButton"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="350dp"
        android:background="#F44336"
        android:backgroundTint="@color/white"
        android:text="@string/c_r_e_a_t_e_a_c_c_o_u_n_t"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/loginButton"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="450dp"
        android:background="#FF5722"
        android:backgroundTint="@color/white"
        android:text="@string/l_o_g_i_n"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="450dp" />



</AbsoluteLayout>