<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="119dp"
        android:gravity="center"
        android:text=" K H A T T A"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="217dp"
        android:gravity="center"
        android:text=" W E L C O M E"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="-2dp"
        android:layout_y="274dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/update_users_button"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_x="0dp"
        android:layout_y="564dp"
        android:backgroundTint="@color/black"
        android:text="U P D A T E \t\t U S E R S"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="113dp"
        android:layout_height="112dp"
        android:layout_x="299dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logout" />

</AbsoluteLayout>
