<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="252dp"
        android:gravity="center"
        android:text=" W E L C O M E"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="311dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</AbsoluteLayout>